<!DOCTYPE html>
<html>
  <head>
  <link rel="shortcut icon" type="image" href="/favicon.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webbed site</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>welcome to the vampire filing cabinet</h1>

    <p>find my links <a href="https://linktr.ee/anarchohannibalism">here.</a></p>

    <p><em>love each other</em></p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf4sCjyITusfwu4PJIpVmgo6L8mj-fQhnSSg%26usqp=CAU"/>
    <p>This site is a</p>
    <ul>
      <li>work</li>
      <li>in</li>
      <li>progress</li>
    </ul>
  <p><h3>And now, for the albums of the month:</h3><p>
    <table class="GeneratedTable">
  <thead>
    <tr>
      <th>Title</th>
      <th>Artist</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Exile in Guyville</td>
      <td>Liz Phair</td>
    </tr>
    <tr>
      <td>Twin Fantasy</td>
      <td>Car Seat Headrest</td>
    </tr>
    <tr>
      <td>IGOR</td>
      <td>Tyler, the Creator</td>
    </tr>
    <tr>
      <td>Take This To Your Grave</td>
      <td>Fall Out Boy</td>
  </tbody>
</table>

<p><a href="/archive.html" class="buttonClass">To the archives...</a></p>

<!--notes-->
 
 
  </body>
</html>